# MySpringCloud

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zcf/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/zcf/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/zcf/orderservice/consumer/: OrderConsumer.java
order-service/src/main/java/com/zcf/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/zcf/userservice/: UserServiceApplication.java
user-service/src/main/java/com/zcf/userservice/bean/: Person.java
user-service/src/main/java/com/zcf/userservice/controller/: RocketMqController.java  UserController.java
user-service/src/main/java/com/zcf/userservice/enable/: EnableZcf.java  ZcfRegistrar.java
user-service/src/main/java/com/zcf/userservice/feign/: OrderServiceFallback.java  OrderServiceFeignClient.java
user-service/src/main/java/com/zcf/userservice/listener/: ZcfListener.java
user-service/src/main/resources/: application.yml  bootstrap.yaml
